# NEXT_PUBLIC_SERVER_URL=https://imagine-alpha.vercel.app/api/webhooks/clerk
NEXT_PUBLIC_SERVER_URL=https://localhost:3000

#MONGODB
MONGODB_URL=mongodb+srv://ketan:ioEGkF0wpRuPhEUo@cluster0.pqoxdm5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtbW9sbHktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sBxI2FklaXJPvmMc0Oao5BQJXhfUrEgmzv8bbazqeS
WEBHOOK_SECRET=whsec_UnQauOVU39DRdh3kpmH92aHGoMuF6mVT

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmaf5w7ho
CLOUDINARY_API_KEY=691432441452479
CLOUDINARY_API_SECRET=Ug949DShU4SnIkYIqmtGEKxQM-w

#STRIPE
STRIPE_SECRET_KEY=sk_test_51NdCS7SAJcWiO3Tr39a8tiBm44JMeJV2xAVVEQfJ1d9mWeqCHRMxVBKpchkinLLPY9c7IaDFdlX6u4Gom4nLHWrB00RDGtlvfz
STRIPE_WEBHOOK_SECRET=whsec_BeCqQku68t2dlm4rurZ5TpK5adSNRnbp
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NdCS7SAJcWiO3TrhCASEQ7nBEW2SR0eZB8BLukHgmoeSdqvlJRIHUVTY7XvZMrKOKnTCnZvpJZkI4mK39VECOLv00PMHFG0Q7